{
  "aboutQuizApp": "بارے میں ",
  "aboutUs": "ہمارے بارے میں ",
  "account": "اکاؤنٹ ",
  "account-exists-with-different-credential": "اکاؤنٹ پہلے سے موجود ",
  "accountDeactivated": "آپ کے اکاؤنٹ میں منتظم کی طرف سے غیر فعال کر دیا گیا ہے ",
  "accountDeletedSuccessfully": "اکاؤنٹ کامیابی سے حذف ",
  "accountHasBeenDeactive": "آپ کا اکاؤنٹ غیر فعال کر دیا گیا ہے! براہ مہربانی منتظم سے رابطہ کریں ",
  "achievedMastery": "کوئز میں مہارت حاصل کر لی ہے. \nشاندار کام کو جاری رکھیں! ",
  "addPlayer": "پلیئر ",
  "allExamsCompleteLbl": "تمام امتحانات مکمل ہیں ",
  "allTimeLbl": "ہمہ وقت ",
  "alreadyAccountLbl": "پہلے ہی ایک اکاؤنٹ ہے? ",
  "alreadyInExam": "آپ پہلے سے ہی امتحان میں ہیں امتحان نہیں دے سکتے ",
  "alreadyLoggedIn": "پہلے سے دوسرے آلے میں لاگ ان ",
  "andLbl": "اور ",
  "anotherOpponentBtn": "ایک اور مخالف ",
  "appLink": "ایپ لنک ",
  "appUnderMaintenance": "ہم تکلیف کے لئے معذرت خواہ ہیں, لیکن ہم کچھ بحالی کا مظاہرہ کر رہے ہیں.  ہم جلد واپس آ جائیں گے ",
  "attemptedLbl": "کی کوشش ",
  "audioQuestions": "آڈیو سوالات ",
  "audioQuizResult": "آڈیو کوئز نتائج ",
  "back": "واپس ",
  "badges": "بادیہ ",
  "battleOfTheDay": "جنگ کا دن ",
  "battleQuiz": "1 وی/ایس 1 جنگ ",
  "battleStatistics": "جنگ کے اعدادوشمار ",
  "bestOfLuckLbl": "بہترین لک ",
  "betterNextLbl": "اگلی بار بہتر قسمت ",
  "bookmarkLbl": "بک مارکس ",
  "bookmarkQuizResult": "Bookmark کوئز Result ",
  "boughtCoins": "خریدا. ",
  "boughtSuccess": "کامیابی سے خریدا ",
  "buyCoins": "خرید سکے ",
  "byUnlocking": "غیر مقفل کر کے ",
  "cameraLbl": "کیمرہ ",
  "canNotMakeRequest": "آپ پہلے ہی ایک ادائیگی کی درخواست کر چکے ہیں.  48 گھنٹے تک انتظار کرنے کے بعد انتظار کریں کہ آپ کی پچھلی درخواست ",
  "canNotStartGame": "کھیل کا آغاز کرنے کے لیے کم از کم ایک اضافی کھلاڑی کی ضرورت ہوتی ہے. ",
  "cancel": "منسوخ ",
  "cantUseFiftyFiftyAfterPoll": "حاضرین پولنگ کے بعد 50/50 غیر دستیاب ",
  "cantUsePollAfterFiftyFifty": "حاضرین پولنگ 50/50 کے بعد دستیاب. ",
  "challengeYourselfLbl": "خود کو چیلنج ",
  "changePayoutMethod": "تبدیلی کے طریقہ کار ",
  "chat": "چاٹ ",
  "choosePhoto": "تصاویر سے انتخاب کریں ",
  "close": "بند ",
  "closerToMastery": "مہارت کے قریب ہو رہی ہے! \nجاری رکھو! ",
  "cnPwdLbl": "پاس ورڈ پاس ورڈ ",
  "cnPwdNotMatchMsg": "مقابلہ پاس ورڈ نہ میچ ",
  "coinHistory": "کاسن تاریخ ",
  "coinStore": "Coin سٹور ",
  "coinsBoughtSuccess": "سکوں کامیابی سے خریدا ",
  "coinsLbl": "سکوں ",
  "coinsUnlockingByBadge": "اس بیج کو unlocking کے ذریعے سکوں (زبانیں) ",
  "coinsWillBeDeducted": "سکوں کی کٹوتی کی جائے گی ",
  "collectedBadges": "جمع بیجز ",
  "completeAllQueLbl": "تمام سوالات مکمل کیے ",
  "completeSubTitle": "مکمل 10 گیم مکمل 10 گیم   ",
  "completedIn": "مکمل طور پر ",
  "completedLbl": "مکمل کیا ",
  "confirmPasswordRequired": "پاس ورڈ پاس ورڈ کی خیریت دریافت ",
  "congratulationsLbl": "بدھائی ہو ",
  "contactUs": "ہم سے رابطہ ",
  "contest": "مقابلہ ",
  "contestAlreadyPlayed": "پہلے ہی کھیلا ",
  "contestLbl": "مقابلہ ",
  "contestLeaderBoardLbl": "مقابلہ Leaderبورڈ ",
  "continueLbl": "Continue reading → ",
  "correct": "صحی. ",
  "correctAndLbl": "صحیح جواب   ",
  "correctAnswerToUnlock": "انلاک کا درست جواب ",
  "countryLbl": "زمرہ: ملک ",
  "createRoom": "کمرہ بنائیں ",
  "creatingLbl": "بنائیں ",
  "creatingLoadingLbl": "تخلیق .. ",
  "creator": "خالق ",
  "currentCoins": "موجودہ Coins ",
  "currentlyNotAvailable": "فی الحال دستیاب نہیں ",
  "dailyLbl": "آج کا دن ",
  "dailyQuiz": "روزنامہ کوئز ",
  "dailyQuizAlreadyPlayed": "پہلے ہی کھیلا ",
  "dailyQuizResult": "روزنامہ کوئز مقابلہ ",
  "darkTheme": "گہرا موضوع ",
  "dataNotFound": "اعداد و شمار تلاش کرنے کے قابل ",
  "defaultErrorMessage": "کچھ غلط ہو گیا.  بعد میں دوبارہ کوشش کریں ",
  "defeatLbl": "شکست ",
  "deleteAccount": "حذف ",
  "deleteAccountConfirmation": "کیا آپ کو یقین ہے کہ آپ کو حذف کرنا چاہتے ہیں? ",
  "deletingAccount": "اکاؤنٹ حذف کرنے کا ... ",
  "desAudioQuestions": "آڈیو کے ساتھ کوئز ",
  "desBattleQuiz": "ایک کے ساتھ لڑائی ",
  "desContest": "کوئز مقابلہ کھیلیں ",
  "desDailyQuiz": "ڈیلی بنیادی نئے کوئز کھیل ",
  "desExam": "امتحان دے ",
  "desFunAndLearn": "یہ ایک عجیب کھیل کے کھیل کی طرح ہے ",
  "desGroupPlay": "یہ ایک سموہ کوئز لڑائی ہے ",
  "desGuessTheWord": "فن کا ذخیرہ الفاظ ",
  "desMathMania": "یہ ریاضی کوئز ہے ",
  "desQuizZone": "کھیلنے کے لیے اپنا پسندیدہ زون منتخب کریں ",
  "desTrueAndFalse": "سچ کے ساتھ کوئز/جھوٹی شکل ",
  "desTrueFalse": "سچ ہے. ",
  "description1": "Quizzes کی ایک قسم کے ساتھ اپنے آپ کو چیلنج کریں ",
  "description2": "لگتا ہے کہ آپ بہت ہوشیار ہیں?  یہ ہمارے چیلنجنگ quizzes کے ساتھ یہ ثابت! ",
  "description3": "کوئیز زمرہ جات کی تعداد میں ترمیم کریں اور آپ کے ہنر کو ثابت کریں. ",
  "draw": "ڈرا ",
  "editProfile": "تدوین پیشہ ",
  "email-already-in-use": "ای میل پہلے ہی استعمال میں ",
  "emailAddress": "ای میل ایڈریس ",
  "emailLbl": "ای میل ",
  "emailRequiredMsg": "ای میل کی خیریت دریافت ",
  "emailVerify": "Verification کی ای میل بھیجی ",
  "emojis": "Emojis ",
  "endsOnLbl": "پر Ends ",
  "enterCodeLbl": "کلک کوڈ ",
  "enterEmailLbl": "ای میل ایڈریس درج ",
  "enterExamKey": "داخل امتحان کی چابی ",
  "enterNameLbl": "اپنا نام درج کریں ",
  "enterNumberLbl": "اپنا موبائل نمبر درج کریں ",
  "enterOtpMsg": "کرپیا Otp درج کریں ",
  "enterReason": "اپنی وجہ درج کریں ",
  "enterReferralCodeLbl": "ریفرل کوڈ درج کریں ",
  "enterRoomCodeHere": "Join جنگ کے لئے کمرہ کوڈ درج کریں ",
  "enterValidEmailMsg": "درست ای میل میں درج کریں ",
  "enterValidExamKey": "براہ کرم درست Exam کلیدی درج کریں ",
  "enterValidNameMsg": "کرپیا درست نام درج کریں ",
  "enterroomerrorMSG": "جنگ میں شامل ہونے کے لئے کوڈ درج کریں ",
  "entryAmountLbl": "انٹری کوچز ",
  "entryCoinsForBattle": "جنگ کے لئے انٹری Coins ",
  "entryFeesLbl": "انٹری فیس ",
  "entryLbl": "انٹری ",
  "everyOneLeftLbl": "ہر کوئی کھیل چھوڑ دیا ",
  "exam": "Exam ",
  "examDuration": "Exam Duration ",
  "examResult": "ایکسم ریکالٹ ",
  "examRules": "Exam رولز ",
  "excellentWork": "شاندار کام! ",
  "exitLbl": "باہر نکلیں ",
  "failedToGetAppUrl": "اے پی پی ایل حاصل کرنے کے لئے, براہ مہربانی اپ ڈیٹ کریں ",
  "fantasticJob": "واہ, شاندار کام! ",
  "fileUploadFail": "تصویر اپ لوڈ کرنے کے قابل ",
  "fillAllData": "تمام ڈیٹا کو بھرنے کے لئے ",
  "findingOpponentLbl": "مخالف کی تلاش ... ",
  "fontSizeDescText": "آپ یہاں سے کوئز پلے علاقے میں ظاہر ہونے والے سوالات کے فونٹ سائز میں ترمیم کر سکتے ہیں. ",
  "fontSizeLbl": "کھیلیں ایریا Font Size ",
  "forgotPwdLbl": "بھول گئے پاس ورڈ? ",
  "foundOpponentLbl": "مخالف ملا ",
  "funAndLearn": "فن ' ن سیکھو ",
  "funAndLearnResult": "فن اور جانیں Result سیکھیں ",
  "gameStarted": "کھیل پہلے سے شرو ",
  "get": "ہو جاؤ ",
  "getFreeCoins": "مفت کونز حاصل کریں ",
  "getReadyLbl": "لڑائی کے لئے تیار ہو جاؤ ",
  "getStarted": "سٹارٹ ہو جاؤ ",
  "goBAckLbl": "واپس جاؤ ",
  "goodEffort": "اچھی کوشش ہے! ",
  "greatJob": "بڑھیا کام! ",
  "groupBattleResult": "گروپ جنگ Result ",
  "groupPlay": "زمرہ: جنگ ",
  "guessTheWord": "کلام کلام ",
  "guessTheWordResult": "لفظ Result کہتے ہیں ",
  "guest": "مہمان ",
  "guestMode": "اس فیچر تک رسائی کے لیے آپ کو Login کی ضرورت ہے!! ",
  "haveNotCompletedExam": "ابھی تک کوئی امتحان مکمل نہیں کیا. ",
  "hello": "سلام ",
  "hint": "Hint ",
  "homeBtn": "گھر ",
  "howToPlayLbl": "کیسے کھیلیں ",
  "iAgreeWithExamRules": "میں Exam رولز سے اتفاق کرتا ہوں ",
  "iHaveInviteCode": "میں ایک دعوت کوڈ ہے ",
  "inAppPurchaseUnavailable": "میں-ایپ خریداری دستیاب نہیں ہے ",
  "incorrect": "اندرست ",
  "invalid-credential": "Credential باطل ہے ",
  "invalid-email": "ای میل غلط ہے ",
  "invalid-verification-code": "ویراپن کوڈ غلط ہے. ",
  "invalid-verification-id": "Verification کی باطل ہے ",
  "invalidHash": "انوبھاش ",
  "inviteFriendsLbl": "دعوت دوست ",
  "joinLbl": "Join ",
  "joinRoom": "Join کمرہ ",
  "joiningLoadingLbl": "Joining .. ",
  "keepGoing": "بس تھوڑی سی اور آپ اوپر تک پہنچ جائیں گے!  جاری رکھو! ",
  "keepLearning": "سیکھنے اور پھر سے کوشش جاری رکھیں! ",
  "language": "زبان ",
  "leaderboardLbl": "Leaderboard ",
  "letsPlay": "کھیلتے ہیں ",
  "letsStart": "کا آغاز کریں ",
  "letsplay": "کوئز کھیلتے ہیں ",
  "levelLbl": "لیول ",
  "levelLocked": "لیول بند ہے ",
  "levels": "درجات ",
  "lifeLineUsed": "پہلے ہی اس لائف لائن کا استعمال ",
  "lightTheme": "روشنی تھیم ",
  "liveChatLbl": "لائیو چیٹ ",
  "liveLbl": "اونجا ",
  "loginLbl": "لہو میں ",
  "loginSocialMediaLbl": "درج ذیل Option میں سے ایک کے ساتھ کنیکٹ ",
  "logoutDialogLbl": "کیا آپ کو لوٹو کو یقین ہے? ",
  "logoutLbl": "لاگ ان ",
  "looserLbl": "لگتا ہے ",
  "lost": "کھو گیا ",
  "makeRequest": "درخواست دے ",
  "makingProgress": "آپ ترقی کر رہے ہیں, اسے رکھنے! ",
  "mark": "مارک ",
  "matchDrawLbl": "میچ ڈرا ",
  "mathMania": "متھ ماد ",
  "mathQuizResult": "متھ ماننی Result ",
  "messages": "میسجز ",
  "minimumRedeemableAmount": "کم از کم قابل تلافی رقم ہے ",
  "mobileNumberLbl": "موبائل نمبر ",
  "monthLbl": "ماہانہ ",
  "moreThanZeroCoins": "صفر سے زائد سکے درج کریں ",
  "myRank": "میرا رنک ",
  "myScoreLbl": "میرا کوئز سکور ",
  "nameLbl": "نام ",
  "needMore": "مزید کی ضرورت ",
  "nextLevelBtn": "اگلی سطح ",
  "noAccountLbl": "اکاؤنٹ نہیں ہے?   ",
  "noBookmarkQueLbl": "کوئی کتاب نشان زد سوال ",
  "noBtn": "نہیں ",
  "noCoinsMsg": "مقابلہ کھیلنے کے لئے کوئی کافی سکے ",
  "noContest": "کوئی مقابلہ نہیں ",
  "noExamForToday": "آج کا کوئی امتحان ",
  "noInterNetSnackBar": "براہ مہربانی اپنا ربط دوبارہ چیک کریں, یا وائی فائی سے رابطہ قائم کریں ",
  "noInternet": " کوئی انٹرنیٹ کنکشن نہیں ملا.  اپنے اتصال کا جائزہ لیں یا پھر کوشش کریں. ",
  "noLevelsLbl": "کوئی درجات ",
  "noMatchesPlayed": "کوئی میچ نہیں کھیلا, ابھی تک ",
  "noPastGameLbl": "کوئی ماضی کھیل ",
  "noProducts": "کوئی مصنوعات دستیاب نہیں ",
  "noRewards": "کوئی Rewards ",
  "noTransactions": "کوئی تبدیلی نہیں ",
  "noUpcomingContest": "کوئی آنے والا مقابلہ ",
  "notAvailable": "دستیاب نہیں ",
  "notEditMailLbl": "ای میل میں ترمیم نہیں کرسکتے ",
  "notEditNumberMsg": "موبائل نمبر میں ترمیم نہیں کرسکتے ",
  "notEnoughCoins": "کافی کے سکے نہیں ",
  "notEnoughCoinsToRedeemAmount": "آپ اس رقم redeem کے لئے پریاپت سککوں نہیں ہے ",
  "notPlayedContest": "کوئی مقابلہ نہیں کھیلا ",
  "notesLbl": "نوٹس ",
  "notesNotAvailable": "نوٹس دستیاب نہیں ",
  "notificationLbl": "اطلاعات ",
  "obtainedMarks": "مرگ انبوہ ",
  "offerLbl": "Offer ",
  "okayLbl": "ٹھیک ہے ",
  "oneToOneLbl": "ایک سے ایک ",
  "operation-not-allowed": "آپریشن کی اجازت نہیں دی گئی ",
  "opponentLeftLbl": "مخالفین نے کھیل چھوڑ دیا ",
  "opponentNotFoundLbl": "مخالف نہیں پایا. \nبعد میں دیکھو! ",
  "orLbl": "یا ",
  "otpNotMatch": "Otp کی میچ نہیں کرتا ",
  "otpNotMatchMsg": "جائز او پی میں داخل ",
  "otpSendLbl": "6 ہندسوں کا کوڈ ارسال کریں ",
  "otpVerificationLbl": "OTP Verification ",
  "passwordRequired": "پاس ورڈ دوبارہ دریافت ",
  "pastLbl": "ختم کر دیا ",
  "payment": "Payment ",
  "payoutMethod": "طریقہ کار کی ادائیگی ",
  "pending": "پینڈنگ ",
  "phoneNumber": "فون نمبر ",
  "photoLibraryLbl": "گیلری ",
  "playAgainBtn": "پھر سے کھیلیں ",
  "playBookmarkBtn": "بک مارک کھیلیں ",
  "playDifferentZone": "مختلف زون کھیلیں ",
  "playLbl": "کھیلتے ہیں ",
  "playWithFrdLbl": "دوست کے ساتھ کھیلیں ",
  "played": "ادا کیا ",
  "playedBattle": "جنگ کھیلی ",
  "playedContest": "مقابلہ کیا ",
  "playedGroupBattle": "گروپ جنگ کھیلی ",
  "playersLbl": "کھلاڑی ",
  "playingLbl": "کھیل رہے ",
  "playnowLbl": "اب کھیلیں ",
  "pleaseAcceptExamRules": "امتحان کے ضابطے کو قبول کریں ",
  "pleaseFillAllData": "تمام ڈیٹا کو بھرنے کے لئے ",
  "pleaseSelectCategory": "زمرہ: منتخب کریں ",
  "plsEnterTheCoins": "Coins داخل کریں ",
  "privacyPolicy": "پرائیویسی پالیسی ",
  "privateRoomLbl": "نجی ککش ",
  "productsFetchedFailure": "مصنوعات حاصل کرنے کے لئے بھیج دیا ",
  "profileLbl": "پروفا ",
  "profileName": "پیشہ ورانہ نام ",
  "publicRoomLbl": "پبلک روم ",
  "purchaseError": "خرید کر خریداری ",
  "pwdLbl": "پاس ورڈ ",
  "pwdLengthMsg": "پاس ورڈ زیادہ ہونا چاہئے پھر 6 چار ",
  "pwdResetLinkLbl": "پاس ورڈ ری سیٹ لنک آپ کے میل کے لئے بھیجا گیا ہے ",
  "questionDetails": "سوال کی تفصیلات ",
  "questionLbl": "سوال ",
  "questions": "سوالات ",
  "quizDetails": "کوئز کی تفصیلات ",
  "quizExitLbl": "آپ کو یقین ہے کہ آپ کوئز چھوڑ دینا چاہتے ہیں? ",
  "quizFanLbl": "کوئز فین ",
  "quizLbl": "فلیٹس کوئز ایپ ",
  "quizResultLbl": "کوئز مقابلہ ",
  "quizZone": "کوئز زون ",
  "randomBattleResult": "رینڈم جنگ Result ",
  "randomLbl": "رینڈم جنگ ",
  "rankLbl": "رونک ",
  "rateUsLbl": "ہم Rate کریں ",
  "receiveOtpLbl": "آپ اگلے کی توثیق کرنے کے لئے ایک 6 ہندسوں کا کوڈ ملیگا. ",
  "redeemNow": "Redeem اب ",
  "redeemRequest": "ریختہ ریختہ ",
  "redeemableAmount": "قابل واپسی Amount ",
  "referAndEarn": "اپنے دوست اور Earn ",
  "referCodeCopyMsg": "ریفرل کوڈ کاپی ",
  "referFrdLbl": "اجر کے طور پر اپنے دوستوں کو شامل کرنے اور حاصل کرنے کے لئے دعوت. ",
  "referralCodeLbl": "ریفرل کوڈ ",
  "referredCodeToFriend": "دوست کو دی کوڈ ",
  "regSubtitle": "اپنے اکاؤنٹ کی تصدیق کرنے کے لئے اپنے فون نمبر درج کریں ",
  "registration": "رجسٹریشن ",
  "removeAds": "نکالیں گے ",
  "removeAdsBoughtSuccess": "نجات کی راہیں نکالیں ",
  "reportQuestion": "رپورٹ سوال ",
  "request": "درخواست ",
  "requestOtpLbl": "درخواست OTP ",
  "requesting": "کی واپسی ... ",
  "requires-recent-login": "اکاؤنٹ, دستخط کو حذف کرنے کے لئے ایک بار پھر اور حذف اکاؤنٹ فوری طور پر. ",
  "resendBtn": "خاتمہ OTP ",
  "resendSnackBar": "60 سیکنڈ کے بعد نئے OTP کی درخواست ",
  "resetEnterEmailLbl": "اپنے اکاؤنٹ سے وابستہ ای میل ایڈریس کا اندراج کریں ",
  "resetLbl": "ریسرٹ کوڈ ",
  "resetPwdLbl": "ریسیٹ پاس ورڈ ",
  "restorePurchaseProducts": "بے چین مصنوعات ",
  "resultLbl": "پرنام ",
  "retryLbl": "پھر کوشش کریں ",
  "reversedByAdmin": "ایڈمن کی طرف سے پرتیت ",
  "reviewAnsBtn": "جواب طلب ",
  "reviewAnswerLbl": "کا جائزہ لیں ",
  "rewardByScratchingCard": "ریسیو کارڈ کی طرف سے ریوارڈ ",
  "rewardsLbl": "ریوارڈز ",
  "roomAlreadyCreated": "کمرہ پہلے ہی پیدا ",
  "roomCodeInvalid": "کمرہ کوڈ غلط ہے ",
  "roomCodeLbl": "کمرہ کوڈ ",
  "roomDelete": "کیا آپ اس لڑائی کے کمرے کو خارج کرنا چاہتے ہیں کہ یقین ہے? ",
  "roomDeletedOwnerLbl": "کمرے مالک کی طرف سے حذف ",
  "roomIsFull": "کمرہ مکمل ہے ",
  "save": "بچائیں ",
  "scoreLbl": "سکور ",
  "scratchHere": "یہاں سکریچ! ",
  "selectAllValues": "تمام اقدار کو منتخب کریں ",
  "selectCategory": "زمرہ: منتخب ",
  "selectNoQusLbl": "سوالات کے نمبر منتخب کریں ",
  "selectPayoutOption": "پے در پے آپشن منتخب ",
  "selectProfileLbl": "کرپیا پروفائل فوٹو منتخب کریں ",
  "selectProfilePhotoLbl": "اوتار اوتار ",
  "selectSubCategory": "سبزمرہ منتخب کريں ",
  "selectTimeLbl": "منٹ کی مدت کو منتخب کریں ",
  "selfChallenge": "سیلف چیلنج ",
  "selfChallengeLbl": "سیلف چیلنج موڈ ",
  "selfChallengeResult": "خود کو چیلنج ",
  "selfExamZone": "سیلف ایکزون زون ",
  "settingLbl": "سیٹنگز ",
  "shareAppLbl": "شیئر ایپ ",
  "shareNowLbl": "اب شیئر کریں ",
  "shareRoomCodeLbl": "اس کمرے کے کوڈ دوستوں کو شیئر کریں اور ان سے درخواست کریں کہ وہ ",
  "shareRoomCodeRndLbl": "دوست کو اس کمرے کا کوڈ شیئر کریں اور ان سے درخواست کریں ",
  "shareScoreBtn": "اپنا سکور شیئر کریں ",
  "showAdsLbl": "زیادہ سکے حاصل کرنے کے لئے اشتہار دیکھنا چاہوں گا? ",
  "showLess": "شو لیس ",
  "showOptions": "اختیارات ظاہر کریں ",
  "signUpLbl": "سائن اپ کریں ",
  "skip": "سکپ ",
  "soundLbl": "آواز ",
  "startLbl": "آغاز ",
  "statisticsLabel": "اعداد وشمار ",
  "step_1": "قدم 1 ",
  "step_1_desc": "اپنے دوستوں کو سائن اپ کرنے کی دعوت ",
  "step_1_title": "سائن اپ کریں ",
  "step_2": "قدم 2 ",
  "step_2_desc": "اپنے دوستوں کو ڈاؤن لوڈ کریں ",
  "step_2_title": "ڈاؤن لوڈ ایپ ",
  "step_3": "مرحلہ 3 ",
  "step_3_desc": "آپ اور آپ کے دوستوں کو اجروثواب حاصل ",
  "step_3_title": "ریوارڈز ",
  "storeLbl": "سٹور ",
  "submitBtn": "تفرق۔ ",
  "submittingButton": "کی اجازت ",
  "successfullyRequested": "کامیابی کی درخواست ",
  "termAgreement": "Signingup/Logging کے ذریعے, آپ ہمارے لئے اتفاق کرتے ہیں ",
  "termOfService": "سروس کی شرائط ",
  "termsAndConditions": "شرائط و ضوابط ",
  "theme": "تھیم ",
  "theyWillGet": "وہ ملے گا ",
  "title1": "ٹیسٹ آپ کا علم ",
  "title2": "الٹی کوئز چیلنج! ",
  "title3": "کوئز کو تیار کریں ",
  "toGetCoins": "سکے. ",
  "total": "کل ",
  "totalCoins": "کل Coins ",
  "totalEarnings": "کل کمائی ",
  "totalQuestions": "کل سوالات ",
  "totalRewardsEarned": "کل Rewards Earned ",
  "trackRequest": "ٹریک کی درخواست ",
  "transaction": "ہستانترے ",
  "trueAndFalse": "سچ/جھوٹی ",
  "truefalse": "سچ ہے. ",
  "truefalseQuizResult": "سچ جھوٹی کوئز مقابلہ ",
  "unAttemptedLbl": "اقوام متحدہ کی کوشش ",
  "unabaleToCreateRoom": "کمرے بنانے کے قابل نہیں ",
  "unableToFindRoom": "کمرے تلاش کرنے کے قابل ",
  "unableToJoinRoom": "کمرے میں شامل ہونے کے قابل ",
  "unableToSubmitAnswer": "جواب جمع کرانے کے قابل نہیں ",
  "unauthorizedAccess": "غیر مجاز رسائی ",
  "upcomingLbl": "اپآ ",
  "update": "اپ ڈیٹ ",
  "updateApplication": "اپ ڈیٹ موجود ہے.  اس ایپ کو استعمال کرنے پر اپ ڈیٹ کریں ",
  "updateBookmarkFailure": "بک مارک کی حیثیت کو اپ ڈیٹ کرنے کے قابل ",
  "updateLbl": "اپ ڈیٹ ",
  "updatingLbl": "اپڈیٹنگ ",
  "uploadProfilePictureLbl": "UploadProfileپکچر ",
  "uploadingBtn": "اپلوڈنگ ... ",
  "useMyReferral": "میرا ریفرل کوڈ استعمال کریں ",
  "used5050lifeline": "استعمال 50-50 لائف لائن ",
  "usedAudiencePolllifeline": "اویکت حاضرین-رائے شماری لائف لائن ",
  "usedHintLifeline": "استعمال کیا Hint لائف لائن ",
  "usedReferCode": "ریفر ریفر کوڈ ",
  "usedResetTimerlifeline": "Ased Reset-ٹائمر لائف لائن ",
  "usedSkiplifeline": "Used Skip لائف لائن ",
  "user-disabled:": "اکاؤنٹ معذور ہے ",
  "user-not-found": "صارفی نہیں ",
  "userLoginLbl": "صارف Login ",
  "validEmail": "درست ای میل درج ",
  "validMobMsg": "درست موبائل نمبر درج کریں ",
  "verifyEmail": "اپنی ای میل کی تصدیق کریں ",
  "vibrationLbl": "Vibration ",
  "victoryLbl": "فتح ",
  "viewAll": "سب دیکھیں ",
  "viewAllRules": "تمام قوانین دیکھیں ",
  "viewMore": "مزید دیکھیں ",
  "vsLbl": "بنام ' ",
  "waitOtherComplete": "مکمل کرنے کے لئے دوسرے کے لئے انتظار ... ",
  "waitingLbl": "منتظر ہے .. ",
  "wallet": "والدیں ",
  "warning": "انتباہ ",
  "watchedRewardAd": "دیکھ ریوارڈ اشتھار ",
  "weak-password": "پاس ورڈ کمزور ہے ",
  "welcomeBonus": "خوش آمدید بوہم ",
  "wellDone": "اچھا کیا! ",
  "winnerLbl": "وجیتا ",
  "won": "وآن ",
  "wonAudioQuiz": "Won آڈیو کوئز ",
  "wonBattle": "جنگ کی جنگ ",
  "wonContest": "ونر مقابلہ ",
  "wonDailyQuiz": "Won ڈیلی کوئز ",
  "wonFunNLearn": "Won Fun N سیکھیں Quiz ",
  "wonGroupBattle": "ون گروپ جنگ ",
  "wonGuessTheWord": "Won Guess The word کوئز ",
  "wonMathQuiz": "Won Math کوئز ",
  "wonQuizZone": "Won کوئز زون کوئز ",
  "wonTrueFalse": "Won سچے/جھوٹی کوئز ",
  "wrong-password": "پاس ورڈ غلط ہے ",
  "wrongDetails": "غلط تفصیلات ",
  "yesBtn": "جی ہاں ",
  "youLeftLbl": "آپ کھیل چھوڑ دیا ",
  "youLeftTheExam": "آپ نے امتحان چھوڑا ",
  "youLossLbl": "آپ Loss ",
  "youLostLbl": "تم ہار گئے ",
  "youWillGet": "ملے گا ",
  "youWin": "آپ جیت گئے ",
  "youWonLbl": "آپ جیت گئے ",
  "yourAnsLbl": "آپ کا جواب ",
  "yourCoins": "آپ کی Coins ",
  "yourRefCOdeLbl": "آپ ضابطہ اخلاق"
}